\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.4423pt}\LT@entry 
    {1}{67.22488pt}\LT@entry 
    {1}{87.31061pt}\LT@entry 
    {1}{176.71315pt}}
\citation{grolemundDatesTimesMade2011}
\citation{eddelbuettelAnytimeEasierDate2019}
\newlabel{motivation}{{1.1}{2}{}{subsection.1.1}{}}
\newlabel{relationship-to-other-packages}{{1.2}{2}{}{subsection.1.2}{}}
\newlabel{r-code}{{2}{2}{}{section.2}{}}
\newlabel{annotate}{{2.1}{2}{}{subsection.2.1}{}}
\newlabel{coercion-to-messydates}{{2.2}{3}{}{subsection.2.2}{}}
\newlabel{expand}{{2.3}{4}{}{subsection.2.3}{}}
\newlabel{contract}{{2.4}{4}{}{subsection.2.4}{}}
\newlabel{coercion-from-messydates}{{2.5}{5}{}{subsection.2.5}{}}
\newlabel{additional-functionality}{{2.6}{5}{}{subsection.2.6}{}}
\newlabel{case-study---2001-battles}{{2.7}{7}{}{subsection.2.7}{}}
\newlabel{conclusion}{{3}{10}{}{section.3}{}}
\bibdata{references.bib}
\bibcite{eddelbuettelAnytimeEasierDate2019}{{1}{2019}{{Eddelbuettel}}{{}}}
\bibcite{grolemundDatesTimesMade2011}{{2}{2011}{{Grolemund and Wickham}}{{}}}
\newlabel{acknowledgements}{{4}{11}{}{section.4}{}}
\gdef \@abspage@last{11}
